NEXT_PUBLIC_API_URL=https://fastapi-backend-fghrfmdeegdydydd.canadacentral-01.azurewebsites.net
NEXT_PUBLIC_TMDB_API_KEY=3bed567a505e80a29720f85f0cebaadb
OPENROUTER_API_KEY=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